# SlipStreamConnector-Fco

./: .gitignore  README.md  pom.xml
java/: pom.xml
java/jar/: pom.xml
java/jar/src/main/java/com/sixsq/slipstream/connector/flexiant/: Disk.java  FCOConnector.java  FCOCredentials.java  FCODiscoverableConnectorService.java  FCOImageParametersFactory.java  FCOSystemConfigurationParametersFactory.java  FCOUserParametersFactory.java
java/jar/src/test/java/com/sixsq/slipstream/connector/flexiant/: FCOConnectorTest.java
java/rpm/: pom.xml
python/: pom.xml
python/rpm/: pom.xml
python/tar/: bundle.xml  pom.xml  requirements.txt
python/tar/flexiant/: FCODestroy.py  FCOListVM.py  FCOMakeOrchestrator.py  FlexiantClientCloud.py  FlexiantCommand.py  FlexiantDescribeInstancesCommand.py  FlexiantRunInstancesCommand.py  FlexiantTerminateInstancesCommand.py  ImageActions.py  VMActions.py  config.py  list_vm.py
python/tar/test/: TestFlexiantClientCloud.py  TestFlexiantClientCloudLive.py
