<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-FCO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlipStream Connector for FCO (POM)</name>
  <url>http://www.flexiant.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream</artifactId>
    <version>2.2.6-SNAPSHOT</version>
  </parent>

  <modules>
    <module>python</module>
    <module>java</module>
  </modules>

  <properties>
    <sixsq.nexus>http://nexus.sixsq.com</sixsq.nexus>
  </properties>

  <repositories>
      <repository>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>slipstream.releases</id>
          <name>SlipStream Releases</name>
          <url>${sixsq.nexus}/content/repositories/releases</url>
      </repository>

      <repository>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <id>slipstream.snapshots</id>
          <name>SlipStream Snapshots</name>
          <url>${sixsq.nexus}/content/repositories/snapshots</url>
      </repository>
  </repositories>

</project>
