<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sixsq.slipstream</groupId>
  <artifactId>SlipStreamConnector-FCO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlipStream Connector for FCO (POM)</name>
  <url>http://www.flexiant.com/</url>

  <properties>
     <slipstream.version>2.6-SNAPSHOT</slipstream.version>
     <slipstream.base.dir>/opt/slipstream</slipstream.base.dir>
  </properties>

  <modules>
    <module>python</module>
    <module>java</module>
  </modules>

  <repositories>
      <repository>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>slipstream.releases</id>
          <name>SlipStream Releases</name>
          <url>http://nexus.sixsq.com/content/repositories/releases-community</url>
      </repository>

      <repository>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <id>slipstream.snapshots</id>
          <name>SlipStream Snapshots</name>
          <url>http://nexus.sixsq.com/content/repositories/snapshots-community</url>
      </repository>
  </repositories>

  <distributionManagement>
      <repository>
          <id>celar.releases</id>
          <name>CELAR Releases</name>
          <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>celar.snapshots</id>
          <name>CELAR Snapshots</name>
          <url>http://snf-175960.vm.okeanos.grnet.gr/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

</project>
